{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "bg.tsx": {
            "dynamicWrapping": false
        },
        "block.tsx": {
            "dynamicWrapping": false
        },
        "spike.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "C:/Users/lyceum/PycharmProjects/geom-run",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
    ],
    "project": "level_1.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
